listen_interface = eth0
email_from = sysadmins@spmc.mobi
email_to = "mvoalarm@spmc.mobi"
smtp_server = mail.spmc.mobi
filter_name = "An Applet connected to MVO Server!"
#filter_rule = "tcp dst port 8891 and dst host 192.168.1.12 and src host not 192.168.1.0/24"
filter_rule = "tcp dst port 8891 and dst host 192.168.1.12 and src net not 192.168.1.0/24"
notification_period = 300

